<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="第 1 页" id="kTw3q0CXL4WPFmw-0d6u">
    <mxGraphModel dx="1018" dy="1843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2pQsE6IWY74erJuuYTNi-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;fontSize=20;labelBackgroundColor=none;strokeColor=#182E3E;fontColor=default;" edge="1" parent="1" source="2pQsE6IWY74erJuuYTNi-3" target="2pQsE6IWY74erJuuYTNi-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2pQsE6IWY74erJuuYTNi-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;fontSize=20;labelBackgroundColor=none;strokeColor=#182E3E;fontColor=default;" edge="1" parent="1" source="2pQsE6IWY74erJuuYTNi-3" target="2pQsE6IWY74erJuuYTNi-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2pQsE6IWY74erJuuYTNi-3" value="66" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="360" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2pQsE6IWY74erJuuYTNi-4" value="33" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="120" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2pQsE6IWY74erJuuYTNi-5" value="59" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="280" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2pQsE6IWY74erJuuYTNi-6" value="29" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="600" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2pQsE6IWY74erJuuYTNi-7" value="58" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="440" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2pQsE6IWY74erJuuYTNi-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;fontSize=20;labelBackgroundColor=none;strokeColor=#182E3E;fontColor=default;" edge="1" parent="1" source="2pQsE6IWY74erJuuYTNi-10" target="2pQsE6IWY74erJuuYTNi-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2pQsE6IWY74erJuuYTNi-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;fontSize=20;labelBackgroundColor=none;strokeColor=#182E3E;fontColor=default;" edge="1" parent="1" source="2pQsE6IWY74erJuuYTNi-10" target="2pQsE6IWY74erJuuYTNi-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2pQsE6IWY74erJuuYTNi-10" value="63" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2pQsE6IWY74erJuuYTNi-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;fontSize=20;labelBackgroundColor=none;strokeColor=#182E3E;fontColor=default;" edge="1" parent="1" source="2pQsE6IWY74erJuuYTNi-13" target="2pQsE6IWY74erJuuYTNi-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2pQsE6IWY74erJuuYTNi-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;fontSize=20;labelBackgroundColor=none;strokeColor=#182E3E;fontColor=default;" edge="1" parent="1" source="2pQsE6IWY74erJuuYTNi-13" target="2pQsE6IWY74erJuuYTNi-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2pQsE6IWY74erJuuYTNi-13" value="66" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="520" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2pQsE6IWY74erJuuYTNi-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;fontSize=20;labelBackgroundColor=none;strokeColor=#182E3E;fontColor=default;" edge="1" parent="1" source="2pQsE6IWY74erJuuYTNi-16" target="2pQsE6IWY74erJuuYTNi-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2pQsE6IWY74erJuuYTNi-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;fontSize=20;labelBackgroundColor=none;strokeColor=#182E3E;fontColor=default;" edge="1" parent="1" source="2pQsE6IWY74erJuuYTNi-16" target="2pQsE6IWY74erJuuYTNi-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2pQsE6IWY74erJuuYTNi-16" value="60" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="920" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2pQsE6IWY74erJuuYTNi-17" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="760" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2pQsE6IWY74erJuuYTNi-18" value="9" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="1080" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2pQsE6IWY74erJuuYTNi-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;fontSize=20;labelBackgroundColor=none;strokeColor=#182E3E;fontColor=default;" edge="1" parent="1" source="2pQsE6IWY74erJuuYTNi-21" target="2pQsE6IWY74erJuuYTNi-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2pQsE6IWY74erJuuYTNi-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;fontSize=20;labelBackgroundColor=none;strokeColor=#182E3E;fontColor=default;" edge="1" parent="1" source="2pQsE6IWY74erJuuYTNi-21" target="2pQsE6IWY74erJuuYTNi-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2pQsE6IWY74erJuuYTNi-21" value="77" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2pQsE6IWY74erJuuYTNi-22" value="最大堆" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#1A1A1A;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="625" y="-110" width="110" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
